# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.5
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.1.0
	maven_group = millet373
	archives_base_name = better-creativity

# Dependencies
	fabric_version=0.42.2+1.18
